spring.application.name=Spring-CRUD
spring.data.mongodb.url=mongodb+srv://marwinsDevDB_User:Z2J7jqAkhl2Cxnsg@clusterspring.qvr95rl.mongodb.net/?appName=ClusterSpring
spring.data.mongodb.username=marwinsDevDB_User
spring.data.mongodb.database=Spring-CRUD-DB
spring.data.mongodb.password=Z2J7jqAkhl2Cxnsg
spring.data.mongodb.auto-index-creation=true